image: docker/compose:latest

services:
  - docker:dind

stages:
  - test

test:
  stage: test
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  coverage: '/^\s*Lines:\s*(\d+(?:\.\d+)?%)/'
  script:
    - docker-compose -f docker/php-7.4/docker-compose.yml pull
    - docker-compose -f docker/php-7.4/docker-compose.yml run --rm php-cli composer install
    - docker-compose -f tests/docker/php-7.4/docker-compose.yml pull
    - docker-compose -f tests/docker/php-7.4/docker-compose.yml run --rm php-cli-pcov tests/run.sh all-coverage
  only:
    - branches
    - tags
