version: "3.7"
services:
  php-cli:
    image: registry.gitlab.com/zisato/event-sourcing:php-7.4-cli
    environment:
      - APP_ENV=test
      - APP_SECRET=7e7e05f63041d6f89d2aada4c5ea41bc
    volumes:
      - ../../../:/var/www:delegated
    working_dir: /var/www/
  php-cli-pcov:
    image: registry.gitlab.com/zisato/event-sourcing:php-7.4-cli-pcov
    environment:
      - APP_ENV=test
      - APP_SECRET=7e7e05f63041d6f89d2aada4c5ea41bc
    volumes:
      - ../../../:/var/www:delegated
    working_dir: /var/www/
  php-cli-xdebug:
    image: registry.gitlab.com/zisato/event-sourcing:php-7.4-cli-xdebug
    environment:
      - APP_ENV=test
      - APP_SECRET=7e7e05f63041d6f89d2aada4c5ea41bc
    volumes:
      - ../../../:/var/www:delegated
    working_dir: /var/www/
